<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
  <!-- Icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/academicons.min.css"/>
  <title>Ashutosh Timilsina</title>
</head>

<body>
  <!-- Navbar -->
  <div class="container-fluid menu">
    <div class="container">
      <nav class="navbar navbar-expand-xl navbar navbar-dark bg-dark ">
        <a class="navbar-brand" href="index.html">Ashutosh Timilsina</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publication.html">Publication</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="awards.html">Awards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- Body -->
  <div class="container-fluid body-1">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <img src="img/IMG_0592.jpg" alt="..." class="img">
        </div>
        <div class="col-sm-9 intro">
          <h1 class="name">Ashutosh Timilsina</h1>
          <h5>Cyber Physical System Lab</h5>
          <h3 class="intro-info">PhD Student, Department of Computer Science</h3>
          <h5>University of Kentucky</h5>
          <h4 class="intro-research">Research Areas</h4>
          <ul class="intro-list">
            <li>Energy Efficiency and Optimization |</li>
            <li>Machine Learning |</li>
            <li>Networking |</li>
            <li>IOT and Cyber-Physical Human Systems</li>
          </ul>
        </div>

      </div>

    </div>
  </div>
  <div class="container body-2">
    <div class="row">
      <div class="col-sm-4 contact">
        <h3>Contact</h3>
        <div class="mail">
          <i class="fas fa-envelope" aria-hidden="true"></i>
          <a href="mailto:ashutosh.timilsina@uky.edu">ashutosh.timilsina@uky.edu</a>
        </div>
        <div class="office">
          <i class="fas fa-building" aria-hidden="true"></i>
          204, Davis Marksbury Building
        </div>
        <div class="CV">
          <i class="fas fa-file" aria-hidden="true"></i>
          <a href="./assets/Resume.pdf">Biosketch</a>
        </div>
      </div>
      <div class="col-sm-7 bio">
        <h3>Education</h3>
        <p>2019-Ongoing: PhD in Computer Science, University of Kentucky</p>
        <p>2012-2016: Bachelor's degree in Electrical Engineering, Tribhuvan University, Institute of Engineering,
          Pulchowk Campus</p>
        <hr class="line">
        <h3>Experience</h3>
        <p>August 2019-Ongoing:Cyber Physical System Lab, Graduate Research Assistant</p>
        <p>April 2019-August 2019: Nilgiri Khola Hydropower Company Ltd., Electrical Engineer</p>
        <p>May 2017-May 2019: Mandu Hydropower Ltd., Electrical Engineer</p>
        <p>December 2016-May 2018: H.I.F. Renewable Energy Ltd., Technical Officer</p>
        <hr class="line">
        <h3>Research Interest</h3>
        <p>Energy Efficiency and Optimization in Smart Grid</p>
        <p>Peer-to-peer (P2P) Energy Trading and Energy Sharing Systems</p>
        <p>Machine Learning and Reinforcement Learning</p>
	<p>Networking</p>
        <p>Wireless Power Transfer</p>
      </div>

    </div>
  </div>
  <footer class="footer container-fluid menu">
    <div class="container foot">
      <div class="row">
        <div class="col-sm-3">
          <img src="img/UK.png" class="logo">
        </div>
        <div class="col-sm-6 mid-foot">
          <div class="icon">
            <a href="https://scholar.google.com/citations?user=aevn050AAAAJ&hl=en"><i class="ai ai-google-scholar-square ai-3x"></i></a>
            <a href="https://twitter.com/TmlsnaAshutosh"><i class="fab fa-twitter pr-1"></i></a>
            <a href="https://www.linkedin.com/in/ashutosh-timilsina-063672133/"><i class="fab fa-linkedin-in pr-1"></i></a>
            <a href="https://github.com/ashutoshtmlsna"><i class="fab fa-github pr-1"></i></a>
          </div>
          <div class="copyright">
            <p>Last Updated July 2021<br>© 2021 Ashutosh Timilsina</p>
          </div>
        </div>

        <div class="col-sm-3 left-foot">
          <p>Department of Computer Science<br>
            Davis Marksbury Building<br>
            329 Rose Street, Lexington, KY, USA, 40506</p>
        </div>
      </div>

    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
